<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/card.css" rel="stylesheet">
    
    <title>MY WEBSITE</title>
</head>
<body>
    <div class="card">
        
        <div class="card-left">
            <h1>Welcome to My Profile</h1>
        <tr>
            <th>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident aut optio, quisquam natus exercitationem, delectus debitis doloribus corrupti iure quaerat ducimus. Odit tempore quas corporis dolores hic earum, at error incidunt facere ipsam, nihil inventore accusantium dolor labore distinctio iusto tenetur, minima minus impedit nisi similique! Ex, sed. Fugit dignissimos voluptas quidem officia neque nihil ad, expedita eos fuga unde quasi tempore fugiat, blanditiis odio itaque accusamus dolore? Itaque, praesentium accusantium. Temporibus quisquam nihil, ut officiis, officia distinctio blanditiis nulla consequatur aut qui, optio ex! Quo, vel illo deserunt doloremque quis repellat dolorem quae libero eos, possimus quam voluptate facere!
            </th>
        </tr><br>

        <!-- <style>
            body{
                background-color: whitesmoke;
            }
            button{
                background-color:black;
                color: whitesmoke;
                padding: 8px 20px;
                margin: 10px 0;
                border-radius: 13px;
            }
        </style> -->

            <button>Contact Me</button>
            <br>
        
            <span class="teks">Download CV</span>
            <a href="#" class="ikon-teks-container">
            <span class="ikon"><i class="fa-solid fa-download"></i></span>
            </a>
            <br>
            <div class="icon-sosmed">
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
        </div>
            
        <br>

        <!-- card bagian bawah -->
        <div class="card-right">
            <img src="./asset/Image.jpg" alt="error">
            <h3>Arjuna Satrio Prakoso</h3>
            <p>Fullstack Developer</p>
        </div>
        

    </div>
    <script src="https://kit.fontawesome.com/1acc2f8e46.js" crossorigin="anonymous"></script>
</body>
</html>